<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example text made by Vadym"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="32dp"
        android:text="Click me"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="Some flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/simpleTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b0b0b0"
                    android:padding="18dip"
                    android:text="Text 1"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView

                    android:id="@+id/simpleTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:padding="18dip"
                    android:text="Text 2"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/simpleTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:padding="18dip"
                    android:text="Text 3"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/simpleTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b0b0b0"
                    android:padding="18dip"
                    android:text="Text 4"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Усадка" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>